# TextTableFormatter.NET

./: .gitignore  .travis.yml  LICENSE.md  README.md  TextTableFormatter.sln
TextTableFormatter/: Cell.cs  CellHorizontalAlignment.cs  CellNullStyle.cs  CellStyle.cs  CellTextTrimmingStyle.cs  Column.cs  Filler.cs  Row.cs  TableBorderStyle.cs  TableStyle.cs  TableVisibleBorders.cs  TextEncoder.cs  TextTable.cs  TextTableFormatter.csproj
TextTableFormatter.ConsoleApp/: Program.cs  TextTableFormatter.ConsoleApp.csproj
TextTableFormatter.ConsoleApp/Properties/: AssemblyInfo.cs
TextTableFormatter.UnitTests/: CellUnitTests.cs  RowUnitTests.cs  TableColSpanUnitTests.cs  TableUnitTests.cs  TextTableFormatter.UnitTests.csproj
TextTableFormatter.UnitTests/Properties/: AssemblyInfo.cs
TextTableFormatter/Properties/: AssemblyInfo.cs
