<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Dario Santarelli</Authors>
    <Description>TextTableFormatter is a library that renders tables made of characters.</Description>
    <Copyright>Copyright © Dario Santarelli</Copyright>
    <RepositoryUrl>https://github.com/dsantarelli/TextTableFormatter.NET</RepositoryUrl>
    <PackageReleaseNotes>TextTableFormatter.NET currently supports dotnet standard 2.0</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dsantarelli/TextTableFormatter.NET</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>text table formatter</PackageTags>
    <PackageId>TextTableFormatter.NET</PackageId>
    <Product>TextTableFormatter.NET</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
