<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Dario Santarelli</Authors>
    <Copyright>Copyright © Dario Santarelli</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTableFormatter\TextTableFormatter.csproj" />
  </ItemGroup>

</Project>
